body {
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

.encabezado, .gym-abajo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  color: red;
  padding: 10px 0;
  font-family: "Bebas Neue", sans-serif;
  font-size: 40px;
  margin-bottom: 0;
}


.navbar {
  top: 0;
  left: 0;
  width: 100%;
  padding: 2px 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: white;
  z-index: 1000;
  border-bottom: 1px solid #ffffff;
   
}

/* REDES SOCIALES */

.left-section {
  min-width: 15px;
  display: flex;
  justify-content: space-around;
  margin-right: 5%;
}

.left-section .social-circle {
  margin-top: 2%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-right: 5px; /* Ajusta el margen entre los círculos según tus preferencias */
}

.left-section .social-circle a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.left-section .social-circle i {
  margin-top: 3px;
}
/* */

.nav-item {
  padding: 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 21px;
  font-family: Bebas Neue;
  margin-right: 20px;
  align-items: right;
}

.nav-item.active {
  color: red;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  margin: 0;
}

.foto-ubicacion{
  background-image: url(./foto-ubicacion.jpg);
  width: 30em;
  height: 30em;
  background-size: cover;
  background-position: center;
  margin: 0;
  outline: 3px solid red;
  outline-offset: 15px;
}
.footer {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.container-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem;
  border: 4px solid red;
  box-sizing: border-box;
}

.menu-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  justify-items: center;
  width: 100%; 
  box-sizing: border-box; 
}

.title-footer {
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: red;
  margin: 0; 
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  color: inherit;
  text-decoration: none;
}

.contact-info,
.information,
.my-account,
.familia-coreevolution {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 2rem;
  box-sizing: border-box;
}

.contact-info ul,
.information ul,
.my-account ul,
.familia-coreevolution ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-items: center;
  
}

.contact-info ul li,
.information ul li,
.my-account ul li,
.familia-coreevolution ul li {
  list-style: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 300;
}
@media (max-width: 1440px){
  .contact-info ul li,.familia-coreevolution ul li,.my-account ul li,.information ul li{
    font-size: 20px;
  }
  .menu-footer p {
    height: 78px;
  }
}
@media (max-width: 1024px){
  .container-footer {
    padding: 1rem;
    gap: 2rem;
  }
  .menu-footer p {
    height: 78px;
    font-size: 22px;
  }

  .menu-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch; 
    align-items: stretch; 
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .container-footer {
    padding: 1rem;
    gap: 2rem;
  }

  .menu-footer {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .title-footer,
  ul li {
    font-size: 1.2rem;
  }
  .menu-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
    align-items: stretch;
    gap: 3rem;
  }
  

  .contact-info,
  .information,
  .my-account,
  .familia-coreevolution {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  

}